---
# defaults file for create_windows_domain
dc_hostname: "dc01"
domain_name: "vntechsol.com"
recovery_password: "PassW0rd123456"
reverse_dns_zone: "192.168.56.0/24"
upstream_dns_1: "8.8.8.8"
upstream_dns_2: "8.8.4.4"
ntp_servers: "0.uk.pool.ntp.org,1.uk.pool.ntp.org,2.uk.pool.ntp.org,3.uk.pool.ntp.org"
ip_address: "192.168.56.181"
netmask_cidr: 24
gateway: "192.168.56.1"