# ansible_user: vagrant
# ansible_password: vagrant
# ansible_connection: winrm
# ansible_port: 5985
# ansible_winrm_server_cert_validation: ignore
# ansible_winrm_transport: kerberos
# ansible_winrm_kerberos_delegation: true

# Comment below out if using inventory.ini
# ansible_user: vagrant
# ansible_password: vagrant
# ansible_connection: winrm
# ansible_winrm_transport: basic
# ansible_port: 5986
# ansible_winrm_server_cert_validation: ignore
#ansible_winrm_basic_delegation: True